.product-page {
	padding-right: 1rem;
	padding-left: 1rem;
	display: flex;
	justify-content: center;

	&__price--actual {
		font-size: 1.5rem;
	}

	&__container {
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 751px) {
			padding: 1rem;
		}

		@media screen and (min-width: 1025px) {
			width: 1600px;
		}
	}

	&__content {
		display: flex;
		flex-direction: column;

		@media screen and (min-width: 1025px) {
			flex-direction: row;
			padding: 1rem 5rem;
			justify-content: space-around;
		}
	}

	&__payment-methods {
		padding: 0.5rem;
		width: 100%;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		gap: 0.2rem;
	}

	&__pictures {
		height: 100%;
		padding: 1rem 0rem;
		display: grid;
		align-items: flex-start;

		@media screen and (min-width: 1025px) {
			max-width: 650px;
			width: 50%;
			padding: 0rem;
		}

		product-page-slider {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 0.5rem;
			width: 100%;

			.product-page-slider {
				height: auto;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				overflow: hidden;
				position: relative;

				@media screen and (max-width: 750px) {
					justify-content: space-evenly;
				}

				.prev,
				.next {
					justify-content: center;
					visibility: hidden;
					cursor: pointer;
					opacity: 0.5;
					display: flex;
					align-items: center;
					position: absolute;
					width: 50px;
					z-index: 4;
					padding: 1rem;

					@media screen and (max-width: 750px) {
						width: 10%;
					}
					@media screen and (min-width: 751px) and (max-width: 1024px) {
						width: 10%;
					}

					@media screen and (min-width: 1025px) {
					}

					&:hover {
						opacity: 1;
					}
				}

				.prev {
					visibility: hidden;
					left: 12px;

					@media screen and (min-width: 1025px) {
						padding-right: 20px;
						justify-content: flex-end;
					}
				}

				.next {
					right: 12px;

					@media screen and (min-width: 1025px) {
						padding-left: 20px;
						justify-content: flex-start;
					}
				}

				.zoom-icon {
					position: absolute;
					top: 0px;
					right: 0px;
				}

				&__slides-container {
					width: var(--container-width);
					display: flex;
					justify-content: center;
					overflow: hidden;
					--section-width: 100%;
					--item-width: calc(var(--section-width) / var(--slider-items));

					@media screen and (max-width: 750px) {
						--slider-items: var(--mobile-items);
						--container-width: calc(var(--section-width) * 1);
					}
					@media screen and (min-width: 751px) and (max-width: 1024px) {
						--slider-items: var(--tablet-items);
						--container-width: calc(var(--section-width) * 1);
					}
					@media screen and (min-width: 1025px) {
						--slider-items: var(--desktop-items);
						--container-width: calc(var(--section-width) * 1);
					}

					.slide {
						width: 100%;
						height: auto;
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: flex-start;
						z-index: 1;

						@media screen and (max-width: 1024px) {
							transition: all 0.5s cubic-bezier(0.45, 0.05, 0.55, 0.95);
						}

						.item {
							// height: 100%;
							width: var(--item-width);
							min-width: var(--item-width);
							max-width: var(--item-width);
							overflow: hidden;
							display: flex;
							justify-content: center;
							align-items: center;

							@media screen and (max-width: 1024px) {
								opacity: 0.2;
								transition: opacity 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
								&.active {
									opacity: 1;
									transition: opacity 0.3s cubic-bezier(0.45, 0.05, 0.55, 0.95);
								}
							}

							&-picture {
								width: 100%;
								height: 100%;
								max-width: 100%;
								overflow: hidden;
								> * {
									width: 100%;
									height: 100%;
								}
							}
						}
					}
				}

				&__indicators {
					display: flex;
					justify-content: center;

					height: auto;
					width: 100%;

					span {
						display: inline-block;
						background-color: #fff;
						opacity: 0.5;
						width: 8px;
						height: 8px;
						cursor: pointer;
						margin: 0.5rem;

						&.active {
							opacity: 1;
						}
					}
				}

				&__thumbnails {
					display: flex;
					height: auto;
					flex-wrap: wrap;
					cursor: pointer;
					&-container {
						width: 100%;
					}

					.thumbnail {
						width: calc(100% / 4);
						aspect-ratio: 1 / 1;
						@media screen and (min-width: 750px) and (max-width: 1024px) {
							width: calc(100% / 5);
						}
						@media screen and (min-width: 1025px) {
							width: calc(100% / 6);
						}

						img {
							width: 95%;
							height: 95%;
						}

						&-container {
							display: flex;
							justify-content: center;
							align-items: center;
							width: 100%;
						}
					}

					.active {
						box-sizing: border-box;
						border: 2px solid white;
					}
				}
			}
		}
	}

	product-page-slider,
	.product-page__pictures-place-protector {
		grid-row: 1;
		grid-column: 1;
	}

	@media screen and (max-width: 751px) {
		.product-page__pictures-place-protector {
			aspect-ratio: 1;
			width: 100%;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
		height: auto;

		@media screen and (min-width: 1025px) {
			width: 550px;
			width: 40%;
		}
	}

	&__prices {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 0.5rem;
	}

	&__price {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: flex-end;
		gap: 0.7rem;
		&--compare-at {
			font-size: 0.9rem;
		}
	}

	&__tag {
		display: flex;
		max-height: 100px;
		opacity: 1;
		transition: all 0.5s cubic-bezier(0.75, 0, 0.175, 1);
		&.hidden {
			opacity: 0;
			max-height: 0px;
			transition: all 0.5s cubic-bezier(0.75, 0, 0.175, 1);
		}
		.tag--animated {
			color: var(--button-animation-color);
			font-size: 0.8rem;
		}
	}

	&__form {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		width: 100%;
	}

	&__variants {
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	&__hidden-variants {
		// display: none;
		flex-direction: column;
		gap: 1rem;
		&--pill {
			display: flex;
			flex-direction: column;
			&-container {
				display: flex;
				flex-wrap: wrap;
				&-input {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
	}

	.selector-wrapper {
		select {
			width: 100%;
		}

		label {
			font-size: var(--font-size);
			color: var(--text-color);
		}
	}

	.shopify-payment-button__button--hidden {
		visibility: visible;
		color: var(--text-color);
		font-size: 0.8rem;
		text-decoration: underline;
	}

	.selector-wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 0.5rem;
		width: 100%;
	}

	&__stock-disclaimer {
		display: flex;
		flex-direction: row;
		align-items: center;

		&__text {
			color: #fb4343;
		}
	}

	&__buttons {
		display: flex;
		flex-direction: column;

		.add-to-cart-button {
			cursor: pointer;
			&.sold-out {
				pointer-events: none !important;
				background-color: #aaaaaa;
				border-color: #aaaaaa;
				:after {
					content: "";
				}
			}
		}

		.dynamic-buy-button {
			height: 0px;
			opacity: 0;
			transition: all 0.5s cubic-bezier(0.75, 0, 0.175, 1);

			&.sold-out {
				height: 0px !important;
				opacity: 0 !important;
				pointer-events: none !important;
			}

			&.loaded {
				transition: all 0.5s cubic-bezier(0.75, 0, 0.175, 1);
				opacity: 1;
			}

			.shopify-payment-button__more-options {
				display: flex;
				flex-direction: column-reverse;
				align-items: center;
				margin: 0;
				padding-top: 0.5rem;
			}
		}
	}

	&__trust-bar {
		width: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		gap: 0.2rem;
	}

	&__trust-badge {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 0.2rem;
		width: 33%;
	}

	&__trust-icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&__trust-text {
		font-size: 0.6rem;
		@media screen and (min-width: 751px) {
			font-size: 0.8rem;
		}
	}

	&__recommended-products-section {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
		gap: 1rem;
	}

	&__recommended-product-list {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
	}

	&__recommended-product-container {
		height: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100px;

		@media screen and (min-width: 1025px) {
			width: 30%;
		}
	}

	&__recommended-product {
		position: relative;
		width: 100px;
		height: 100px;

		@media screen and (min-width: 1025px) {
			width: 125px;
			height: 125px;
		}

		.quick-add-icon {
			position: absolute;
			bottom: 0;
			right: 0;
		}

		&-title {
			text-align: center;
		}
	}

	&__radios {
		display: flex;
		flex-direction: column;
		gap: 1rem;
		&-container {
			display: flex;
			flex-direction: column;
			gap: 0.5rem;
			border: 0px;
			padding: 0px;
		}
	}

	&__color-select-content {
		display: flex;
		flex-direction: column;
	}

	&__radio {
		&__title {
		}
		&__content {
			display: flex;
			flex-wrap: wrap;
			gap: 0.5rem;
		}
		&__label {
			position: relative;
			cursor: pointer;
			padding: 1rem;
			border: 1px solid #333333;
			&.checked {
				border: 2px solid #ffffff;
			}
			&.swatch {
				width: 80px;
				height: 80px;
				overflow: hidden;
				padding: 0;
			}
		}
		&__input {
			display: none;
		}
	}
}

.section-product-tabs {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;

	.product-page {
		&__tabs {
			width: 100%;
			display: flex;
			flex-direction: column;
			gap: 0.2rem;
			padding: 0.03rem;
			max-width: 100%;

			@media screen and (min-width: 1025px) {
				width: 1600px;
			}
		}

		&__tab {
			cursor: pointer;
			width: 100%;
			&.active {
				.product-page__title-svg {
					transform: rotate(180deg);
				}
			}
		}

		&__tab-title {
			height: 2.5rem;
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #222;

			&-text {
				padding-left: 0.5rem;
				font-size: 1rem;
			}
			&-svg {
				transition: all 0.2s ease-in-out;
				transform: rotate(360deg);
			}
		}

		&__tab-content {
			overflow: hidden;
			transition: all 0.2s ease-in-out;
			padding-left: 1rem;
			padding-right: 1rem;
		}

		&__share-buttons {
			display: flex;
			justify-content: center;
			width: 100%;
			height: auto;
			padding: 1rem;
			align-items: center;
			gap: 0.5rem;
		}
	}
}
