.shop-the-look {
	--icon-height: 80px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&__heading {
		padding: 2rem 0;
	}

	&__wrapper {
		width: 100%;
		display: grid;
	}

	&__image,
	&__container {
		grid-column: 1;
		grid-row: 1;
	}

	&__image {
		z-index: 1;
	}

	&__container {
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 2;
	}

	&__box {
		display: flex;
		flex-direction: row;
		position: absolute;
		gap: 0.5rem;
	}

	&__icon {
		display: grid;
		justify-items: center;
		align-items: center;
		height: 80px;
		width: 80px;
		// backdrop-filter: blur(2px);
		cursor: pointer;
		border-radius: 50%;
		transition-duration: 0.25s;

		&-center,
		&-edge,
		&-edge-background {
			grid-column: 1;
			grid-row: 1;
		}

		&-center {
			height: 55%;
			width: 55%;
			border-radius: 50%;
			z-index: 2;
			box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
			position: relative;

			&:after {
				content: " ";
				width: 100%;
				height: 100%;
				position: absolute;
				top: 50%;
				right: 50%;
				transform: translate(50%, -50%);
			}
		}

		&-edge {
			height: 100%;
			width: 100%;
			border-radius: 50%;
			opacity: 0.2;
			display: flex;
			justify-content: center;
			align-items: center;
			animation: grow 3s cubic-bezier(0.68, -0.6, 0.32, 1.6) infinite;
			z-index: 1;

			&-background {
				height: 100%;
				width: 100%;
				border-radius: 50%;
				opacity: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				animation: grow 3s cubic-bezier(0.68, -0.6, 0.32, 1.6) infinite;
				backdrop-filter: blur(2px);
				z-index: 1;
			}
		}

		&-rotate {
			transform: rotate(45deg);
		}

		@keyframes grow {
			0% {
				transform: scale(0.85);
			}
			50% {
				transform: scale(1);
			}
			100% {
				transform: scale(0.85);
			}
		}
	}

	&__product {
		display: flex;
		flex-direction: row;
		gap: 0.6rem;
		width: 300px;
		height: auto;
		padding: 20px;
		border: 2px solid white;
		transform: scale(0);
		transition: 0.15s all;
		opacity: 0;
		z-index: 2;
		position: relative;
		margin-top: calc(-25% - (var(--icon-height) / 2));
		margin-bottom: calc(-25% - (var(--icon-height) / 2));
		align-self: center;

		&.clicked {
			@media screen and (min-width: 1024px) {
				transition-timing-function: ease-in-out;
				transform: scale(1);
				opacity: 1;
			}
		}
	}

	&__content {
		height: auto;
		width: 100%;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__product-image {
		> * {
			height: 100px;
			width: 100px;
		}
	}

	&__feature {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	&__feature-text {
		word-break: break-word;
	}
}
